ENV_VARS_WERE_SET=1
PROJECT_ROOT=/path/to/project/root
REPORT_FOLDER=/path/to/report/folder # for go tests coverage report
GOPATH=/path/to/go/src
FRONTEND_DIR=/path/to/frontend/folder
TEST_DB_FILE=/path/to/test/db
DB_FILE=/path/to/prod/db
CODER_KEY=123456789012345678901234 # default key for JWT
STATIC_DIR=/path/to/static/files/folder
